spring.application.name=RequestProcessingSystem
spring.mvc.servlet.path=/api

#change to prod to enable security
#spring.profiles.active=dev
spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RequestProcessSystemDB
spring.datasource.username=postgres
spring.datasource.password=gandalf
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

outlook.api.url=http://localhost:8090/