spring.application.name=RequestProcessingSystem

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RequestProcessSystemDB
spring.datasource.username=postgres
spring.datasource.password=gandalf
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always