spring.application.name=OutlookDummy
server.port=8090

userPrincipalOne=Max.Mustermann@mail.de
userPrincipalTwo=Sabine.Mustermann@mail.de
userPrincipalThree=Thomas.Schneider@mail.de
userPrincipalFour=Lisa.Berger@mail.de
userPrincipalFive=Julia.Fischer@mail.de